Record 93645519:
{
  "runtime_thermostat_summary_id": 93645519,
  "user_id": 12345,
  "thermostat_id": 99001,
  "date": "2025-10-17",
  "count": 175,
  "sum_compressor_cool_1": 20610,
  "sum_compressor_cool_2": 0,
  "sum_compressor_heat_1": 0,
  "sum_compressor_heat_2": 0,
  "sum_auxiliary_heat_1": 0,
  "sum_auxiliary_heat_2": 0,
  "sum_fan": 22230,
  "sum_humidifier": 0,
  "sum_dehumidifier": 0,
  "sum_ventilator": 0,
  "sum_economizer": 0,
  "sum_heating_degree_days": 0,
  "sum_cooling_degree_days": 9.6,
  "avg_outdoor_temperature": 80.8,
  "avg_outdoor_humidity": 55,
  "min_outdoor_temperature": 71.1,
  "max_outdoor_temperature": 86,
  "avg_indoor_temperature": 73.4,
  "avg_indoor_humidity": 50,
  "deleted": false
}

Record 93645520:
{
  "runtime_thermostat_summary_id": 93645520,
  "user_id": 12345,
  "thermostat_id": 99001,
  "date": "2025-10-18",
  "count": 288,
  "sum_compressor_cool_1": 14535,
  "sum_compressor_cool_2": 0,
  "sum_compressor_heat_1": 0,
  "sum_compressor_heat_2": 0,
  "sum_auxiliary_heat_1": 0,
  "sum_auxiliary_heat_2": 0,
  "sum_fan": 19065,
  "sum_humidifier": 0,
  "sum_dehumidifier": 0,
  "sum_ventilator": 0,
  "sum_economizer": 0,
  "sum_heating_degree_days": 0,
  "sum_cooling_degree_days": 9.1,
  "avg_outdoor_temperature": 74.1,
  "avg_outdoor_humidity": 77,
  "min_outdoor_temperature": 68.8,
  "max_outdoor_temperature": 78.1,
  "avg_indoor_temperature": 72.6,
  "avg_indoor_humidity": 50,
  "deleted": false
}

Record 93645521:
{
  "runtime_thermostat_summary_id": 93645521,
  "user_id": 12345,
  "thermostat_id": 99001,
  "date": "2025-10-19",
  "count": 288,
  "sum_compressor_cool_1": 5430,
  "sum_compressor_cool_2": 0,
  "sum_compressor_heat_1": 0,
  "sum_compressor_heat_2": 0,
  "sum_auxiliary_heat_1": 0,
  "sum_auxiliary_heat_2": 0,
  "sum_fan": 11235,
  "sum_humidifier": 0,
  "sum_dehumidifier": 0,
  "sum_ventilator": 0,
  "sum_economizer": 0,
  "sum_heating_degree_days": 2.7,
  "sum_cooling_degree_days": 2.4,
  "avg_outdoor_temperature": 64.7,
  "avg_outdoor_humidity": 57,
  "min_outdoor_temperature": 55.6,
  "max_outdoor_temperature": 73.7,
  "avg_indoor_temperature": 72.3,
  "avg_indoor_humidity": 49,
  "deleted": false
}

